# ezvyapaar_csharp_automation

./: README.md  ezvyapaar_csharp_automation.sln
ezvyapaar_csharp_automation/: App.config  README.md  appSettings.json  ezvyapaar_csharp_automation.csproj  specflow.json
ezvyapaar_csharp_automation/CI/: ci.yml
ezvyapaar_csharp_automation/Core/Browsers/: BrowserFactory.cs  BrowserType.cs
ezvyapaar_csharp_automation/Core/Configuration/: ConfigManager.cs  appsettings.json
ezvyapaar_csharp_automation/Core/Reporting/: ExtentReportManager.cs  ScreenshotManager.cs
ezvyapaar_csharp_automation/Core/Utilities/: ConfigReader.cs  ExcelDataReader.cs  Logger.cs  ScreenshotHelper.cs  TestDataReader.cs  WaitHelper.cs
ezvyapaar_csharp_automation/Drivers/: WebDriverFactory.cs
ezvyapaar_csharp_automation/Features/: Cart.feature  Cart.feature.cs  Home.feature  Home.feature.cs  Login.feature  Login.feature.cs  Products.feature  Products.feature.cs
ezvyapaar_csharp_automation/Hooks/: TestHooks.cs
ezvyapaar_csharp_automation/PageObjects/: BasePage.cs  CartPage.cs  HomePage.cs  LoginPage.cs  ProductDetailPage.cs  ProductsPage.cs
ezvyapaar_csharp_automation/Properties/: AssemblyInfo.cs
ezvyapaar_csharp_automation/StepDefinitions/: CartSteps.cs  HomeSteps.cs  LoginSteps.cs  ProductDetailSteps.cs  ProductSteps.cs
ezvyapaar_csharp_automation/TestData/: ProductData.json  TestUsers.xlsx
